{
  "name": "shelf-merge",
  "version": "0.2.2",
  "description": "shelf merge function",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dglittle/shelf.git"
  },
  "homepage": "https://github.com/dglittle/shelf",
  "scripts": {
    "test": "node test.js"
  }
}
